VITE_AUTH_URL=https://authentication-backend-three.vercel.app/auth
VITE_USER_URL=https://authentication-backend-three.vercel.app/private/me
VITE_NEWS_URL=https://authentication-backend-three.vercel.app/private/news